<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LogsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChatManager.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/MainManager.cs" Line="72" Column="78" />
      <File FileName="Assets/Scripts/LogsManager.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/DocsManager.cs" Line="24" Column="77" />
      <File FileName="Assets/Scripts/PlayerProgram.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>